[pytest]
filterwarnings =
    ignore:Bounds are:UserWarning
    ignore:the matrix subclass is not:PendingDeprecationWarning
    ignore:the imp module:DeprecationWarning

markers =
    mini:Mark to run the GloMPO MWE run
